* {
    margin: 0;
    padding: 0;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2px;
}

.items {
    display: flex;    
    min-height: 50px;
    align-items: center;
}
.colour{
    background-color: antiquewhite;
}
.special {
    justify-content: center;
    grid-row: 1/ 3 span;
}

button {
    height: 100%;
    width: 100%;
}
.gridbox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    padding: 0.5% 0.5% 0.5% 0.5%;
    gap: 0.5% 0.5%;
    background-color: #bbada0;;
    min-width: 20rem;
    min-height:20rem;
}
.cells{
    background-color: rgba(238, 228, 218, 0.35);
    min-width: 100%;
    min-height:100%;
    width: 100%;
    height:100%;    
    display: flex;
    justify-content: center;
    align-items: center;    
}
